<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>CanKado Assessment</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            font-family: 'Poppins';
            font-size: 14px;
        }
        h4{
            font-size: 1.1em;
        }
        div{
            display: block;
        }
        span{
            display: inline;
        }
        input[type="radio" i]{
            background-color: saddlebrown;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .details_header{
            width: 100%;
            font-weight: 500;
            font-family: "poppins";
        }
        .title{
            margin: 0em;
            margin-bottom: .5em;
            color: #585859;
        }
        .details_header,
        .sec > .title{
            margin: .6em 0;
            background: rgb(231, 231, 231);
        }
        .q-sec{
            padding:.5em .5em 0 .5em;
            /* padding-top: .5em; */
        }
        .quest{
            border-bottom: 1px solid #dcdbdb;
            padding: 0 .5em;
            overflow: hidden;
            margin-bottom: .5em;
        }
        .quest .title{
            margin-bottom: .5em;
        }
        .quest .options_wrap{
            margin-bottom: .5em;
            margin-bottom: 1em;
            color: #585859;
            width: 100%;
            /* background: rgb(195, 195, 195); */
        }
        .options{
            position: relative;
            margin-left: 20px;
            width: 80%;
            display: inline-flex;
            /* background-color: rgb(191, 206, 223); */
        }
        .row_options{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        label{
            display: inline-block;
            vertical-align: top;
        }
        .textarea-content,
        select,
        textarea,
        input{
            border-radius: 4px;
            width: 100%;
            font-size: 1em;
            font-family: 'Poppins';
            color: #585859;
            padding-left: 11px;
            border: 1px solid #dcdbdb;
            background-color: none;
        }
        select,
        input.input{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        input[type="checkbox"],
        input[type=radio] {
            width: 1.2em;
            height: 1.2em;
        }
        .rageSlider{
            min-width:100%;
        }
        .rageSlider input{
            max-width: 100%;
        }
        input#SliderInput{
            padding: 0;
        }
        .sldierLabels{
            position: relative;
            margin-bottom: 1.45em;
        }
        span.slider-labels{
            position: absolute;
            transform: translateX(-40%);
        }
        span.slider-labels::before{
            content:'';
            position: absolute;
            width:2px;
            height: 100%;
            background-color: black;
            left: 50%;
            top: -100%;
            transform: translateX(-50%);
        }
        .textarea-content,
        textarea,input{
            max-width: 98%;
        }
        .textarea-content{
            word-break: break-word;
        }
/* scale slider */
        .scale-slider{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .slider-section{
            width: 50%;
        }
        .slider-section{
            position: relative;
        }
        .rangeSlider-vertical{
            position: relative;
            min-width: unset;
        }
        .section-right{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .rangeSlider-vertical input{
            writing-mode: bt-lr; 
            -webkit-appearance: slider-vertical;
            width: 0px;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
        .rangeSlider-vertical .sldierLabels{
            display: flex;
            flex-direction: column-reverse;
            height: 476px;
            width: 100px;
            top: 0px;
            left: -17px;
            margin-bottom: 0;
            justify-content: space-between;
            z-index: 0;
            overflow: visible;
            /* padding-top: 2px; */
        }
        .scale{
            /* min-height: 100%; */
            min-height: 480px;
            width: 100%;
            background-image: url(scale.png);
            background-position: 0px 0px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .rangeSlider-vertical .slider-labels{
            opacity: 0;
            display: none;
            position: unset;
            pointer-events: none;
            z-index: 0;
            transform:unset;
            display: inline-block;
        }
        .rangeSlider-vertical span.slider-labels::before{
            height: 2px;
            width: 16px;
            content: none;
        }
        .axis-labels{
            /* position: absolute; */
            max-width: 200px;
            text-align: center;
            /* left: -25px; */
            transform: translateX(-40px);
        }
        .slider-sim{
            position: absolute;
            width: 20px;
            height: 3px;
            background: #585859;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="print_content">
            <div class="details_header">
                <table>
                    <tr>
                        <td>Patient Id</td>
                        <td>: 74cc5</td>
                    </tr>
                    <tr>
                        <td>Dob</td>
                        <td>: 11/12/1789</td>
                    </tr>
                    <tr>
                        <td>Sex</td>
                        <td>: Notspecified</td>
                    </tr>
                </table>
            </div>
            <div class="print_body">
                <!-- quest title {questionnaires.title} -->
                <!-- <h4 class="title">CIPN-Fragebogen Polyneuropathie</h4> -->
                <div class="sec">
                    <!-- all headers with this class and tag {questionnaires.title} -->
                    <h4 class="title">CIPN-Fragebogen Polyneuropathie questionnaires title</h4>
                    <!-- question section with title and questions. This section repeats for questions -->
<!-- new section -->
                    <div class="q-sec">
                        <h4 class="title">
                            <!-- section title -->
                            <span>YOUR HEALTH TODAY new section</span>
                        </h4>
                        <div class="quest">
                            <h4 class="title">
                            </h4>
                            <div class="options_wrap">
                                    <div class="scale-slider options">
                                        <div class="slider-section">
                                            <ul>
                                                <li>a</li>
                                                <li>b</li>
                                                <li>c</li>
                                            </ul>
                                        </div>
                                        <div class="slider-section section-right">
                                            <div class="axis-labels">Beste Gesundheit, die Sie sich vorstellen können</div>
                                            <div id="RangeSlider" class="rageSlider rangeSlider-vertical">
                                                <!-- <input id="SliderInput" interval="5" type="range" min="0" max="100" orient="vertical" /> -->
                                                <div data-value="50" class="slider-sim"></div>
                                                <div class="sldierLabels">
                                                    <div class="scale"></div>
                                                </div>
                                            </div>
                                            <div class="axis-labels">Schlechteste Gesundheit, die Sie sich vorstellen können</div>
                                        </div>                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        var slider,SliderInput,labels,min,max,interval,divs;
        document.addEventListener("DOMContentLoaded", function(){
            Slider = document.getElementById("RangeSlider");
            // SliderInput = Slider.firstElementChild;
            SliderInput = Slider.children[1];
            labels = Slider.getElementsByClassName("sldierLabels")[0];
            // Slider.children[0].innerHTML = '0'
            min = parseInt(SliderInput.getAttribute("min")),
            max = parseInt(SliderInput.getAttribute("max")),
            interval = parseInt(SliderInput.getAttribute("interval")),
            divs = (max-min)/interval;
                // points = max/divs;
            // let min,max,interval;
            // ["min", "max", "interval"].forEach(
            //     // prefix => document.addEventListener(prefix+"fullscreenchange", yourCheckFunction, false)
            //     // prefix =>  prefix = SliderInput.getAttribute(prefix)
            //     // prefix => return SliderInput.getattribute(`${i}`);
            //     prefix => {
            //         SliderInput.getattribute(`${prefix}`);
            //         console.log(prefix)
            //     }
                
            // );
            // scale slider
                var scale = Slider.getElementsByClassName("slider-sim")[0]
                // var scaleValue = parseInt(scale.getAttribute("data-value"));
                scale.style.bottom = `${parseInt(scale.getAttribute("data-value"))}%`;
                // console.log(scaleValue)
            function genLabels(){
                for (i = min; i < max+1; i++) {
                    if(i%5 === 0){
                        var label = document.createElement("span")
                        label.setAttribute("class", 'label');
                        label.classList.add('slider-labels')
                        // label.style.bottom = `${parseInt(i)}%`;
                        label.setAttribute("data-value", parseInt(i));
                        label.innerHTML = i;
                        labels.appendChild(label)
                    }
                
            }}
            genLabels();
            function getSliderValue(){
                console.log(this.value)
                Slider.children[0].innerHTML = this.value;
            }
            SliderInput.addEventListener('change', getSliderValue)

            // function updateTextInput(val) {
            //     document.getElementsByClassName('rageSlider')[0].value=val; 
            //     console.log(val)
            // }

        });
    </script>
</body>
</html>